# FireSync

./: .gitattributes  .gitignore  README.md  pom.xml
src/cfg/: db.cfg
src/com/modernface/core/: Core.java  FileChangesChecker.java  Init.java  NetworkUsageChecker.java  SmallZipChecker.java  Timeout.java  UserStatsChecker.java  WebServerChecker.java
src/com/modernface/tools/: Compress.java  GetMainInfo.java  UserStats.java
src/db/: operations.db  operations.db-journal
src/main/: db-init.sh
src/main/java/com/modernface/core/: BufferChecker.java  Core.java  FileChangesChecker.java  Init.java  NetworkUsageChecker.java  Timeout.java  UserStatsChecker.java  WebServerChecker.java
src/main/java/com/modernface/logger/: Journal.java  Logger.java
src/main/java/com/modernface/tools/: Compress.java  GetDbInfo.java
src/main/java/web-server/fs_web_server/: manage.py
src/main/java/web-server/fs_web_server/fs_web_server/: asgi.py  wsgi.py
src/main/java/web-server/fs_web_server/interface/: urls.py
src/main/java/web-server/fs_web_server/templates/blocks/: right_menu_js.js
src/main/web-server/env/: pyvenv.cfg
src/main/web-server/fs_web_server/files/: urls.py  views.py
src/main/web-server/fs_web_server/fs_web_server/: settings.py
src/main/web-server/fs_web_server/interface/: views.py
src/main/web-server/fs_web_server/templates/blocks/: menu.html  right_menu.html
src/main/web-server/fs_web_server/templates/interface/: list.html  preferences.html
src/web-server/fs_web_server/files/: urls.py  views.py
src/web-server/fs_web_server/fs_web_server/: settings.py  urls.py
src/web-server/fs_web_server/interface/: right_menu.py  urls.py  views.py
src/web-server/fs_web_server/templates/blocks/: menu.html  right_menu.html  right_menu_js.js  right_menu_js_vars.js
src/web-server/fs_web_server/templates/interface/: add.html  home.html  list.html  more_info.html  preferences.html
