{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.ico' %}"/>
    <title>Home</title>
</head>
<body >
{% include "blocks/menu.html" %}
<main>
    <section class="sec1">
        <h1 class="h1_1">WELCOME BACK</h1>
        <h1 class="h1_2">FIRESYNC WAITED FOR YOU</h1>
    </section>
    <section class="sec2">{% include "blocks/right_menu.html" %}</section>
</main>
</body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .h1_1 {
        color: white;
        margin-top: 100px;
        font-family: Roboto, sans-serif;
        text-align: center;
        font-size: 4em;
    }

    .h1_2 {
        color: white;
        margin-top: 10px;
        font-family: Roboto, sans-serif;
        text-align: center;
        font-size: 3em;
    }

    body {
        background-color: #212529;
        overflow: hidden;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .sec1 {
        grid-column-start: 1; grid-column-end: 3;
        height: 100vh;
    }

    .sec2 {
        grid-column-start: 3; grid-column-end: 3;
        height: 100vh;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script>
    anime({
        targets: '.menu_home',
        height: '60px',
        lineHeight: '60px',
        backgroundColor: '#e33b37',
        boxShadow: "inset 0px 0px 10px -3px rgba(0,0,0,0.1)",
        easing: 'easeInOutQuad',
        direction: 'normal',
    })

    anime({
        targets: '.h1_1',
        easing: 'easeInOutQuad',
        direction: 'normal',
        translateX: -2000,
        duration: 0
    })

    anime({
        targets: '.h1_2',
        easing: 'easeInOutQuad',
        direction: 'normal',
        translateY: -1000,
        duration: 0
    })

    anime({
        targets: '.h1_1',
        easing: 'easeInOutQuad',
        direction: 'normal',
        translateX: 0,
        duration: 700
    })

    anime({
        targets: '.h1_2',
        easing: 'easeInOutQuad',
        direction: 'normal',
        translateY: 0,
        delay: 300,
        duration: 700
    })

    {% include "blocks/right_menu_js_vars.js" %}

    function loop() {
        {% include "blocks/right_menu_js.js" %}
        setTimeout(loop, 500)
    }

    loop()
</script>

